.view-ninth {
    max-width: 320px !important;
    width: 100%;
}

.rollover3 {
   margin-bottom: 24px;
}

.view-ninth img {
   max-width: 100%;
}

.view-ninth .mask-1,
.view-ninth .mask-2{
  background-color: @rollover3-mask-style9-bgcolor;
    height: 361px;
    width: 361px;
  background: @rollover3-mask-style9-bgcolor;
  opacity: 1;
    transition: all 0.3s ease-in-out 0.6s;
}

.view-ninth .mask-1 { 
    left: auto;
    right: 0px;
    transform: rotate(56.5deg) translateX(-180px);
    transform-origin: 100% 0%;
}

.view-ninth .mask-2 { 
    top: auto;
    bottom: 0px;
    transform: rotate(56.5deg) translateX(180px);
    transform-origin: 0% 100%;
}

.view-ninth .content{
    background: rgba(0,0,0,0.9);
    height: 0px;
    opacity: 0.5;
    width: 361px;
    overflow: hidden;
    transform: rotate(-33.5deg) translate(-112px,166px);
    transform-origin: 0% 100%;
    transition: all 0.4s ease-in-out 0.3s;
}

.view-ninth h2{
    background: transparent;
    margin-top: 5px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.view-ninth a.info{
    display: none;
}

.view-ninth .content{
    background: rgba(0,0,0,0.9);
    height: 0px;
    opacity: 0.5;
    width: 100% !important;
    overflow: hidden;
    transform: rotate(-33.5deg) translate(-112px,166px);
    transform-origin: 0% 100%;
    transition: all 0.4s ease-in-out 0.3s;
}

.view-ninth h2{
    background: transparent;
    margin-top: 5px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.view-ninth a.info{
    /*display: none;*/
}

.view-ninth:hover .content{
    height: 100px;
    width: 300px;
    opacity: 0.9;
    top: 40px;
    transform: rotate(0deg) translate(0px,0px);
}

.view-ninth:hover .mask-1,
.view-ninth:hover .mask-2{
  transition-delay: 0s;
}

.view-ninth:hover .mask-1{
    transform: rotate(56.5deg) translateX(180px);
}

.view-ninth:hover .mask-2 {  
    transform: rotate(56.5deg) translateX(-180px);
}

